body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    margin: 0;
    background: url(./pexels-aleksandar-pasaric-2603464.jpg);
}
.main-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    padding: 1rem;
    grid-gap: 1rem;
    min-height: fit-content;
    width: 100%;
}
.cont{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    border: 2px solid  whitesmoke;
    background-color: rgba(10, 15, 25, 0.9);
    border-radius: 0.5rem;
    text-align: center;
    overflow: hidden;
    transition: all 0.09s ease;
}
.cont .letter{
    font-size: 2rem;
    color: wheat;
}
.snd-name{
    color: wheat;
    font-size: 1.1rem;
}
.playing{
    transform: scale(1.5);
}
.playing-bg{
    border:2px solid rgba(173,255,47);
    background-color: black;
    box-shadow: greenyellow 0px 6px 12px -2px, greenyellow 0px 3px 7px -3px;
}
.inputer{
    margin-top: 2rem;
    border-radius: 1rem;
    width: 100%;
    padding: 1rem;
}
.inputer input{
    width: 100%;
    height: 2rem;
    border-radius: 0.5rem;
    outline: none;
    border: 2px solid whitesmoke;
    background-color: rgba(10, 15, 25, 0.9);
    color: wheat;
    font-size: 1.1rem;
}
.btn-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid wheat;
    width: 80%;
    padding: 1rem;
    background-color: rgba(10, 15, 25, 0.9);
    border-radius: 0.5rem;
}
.btn-cont .rec-stp{
    outline: none;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: wheat;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer; 
}
.btn-cont .btn-info-show{
    font-size: 1.1rem;
    color: wheat;
    margin-top: 1rem;
}
@media (max-width:453px){
    .main-cont{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:370px){
    .main-cont{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:270px){
    .main-cont{
        grid-template-columns: 1fr;
    }
}